events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html/templates;
            try_files $uri $uri/ /index.html;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }
    }
}