events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # Проксирование запросов к API
        location /api/ {
            proxy_pass api/;  # Уберите завершающий слэш
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
        }

        # Статические файлы
        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        # Фронтенд
        location / {
            root /usr/share/nginx/html/pages;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
